<?php

return [
    'n_a' => 'N/A',
    'contacts' => 'Contacts',
    'groups' => 'Groups',
    'go_back' => 'Go Back',
    'date' => 'Date',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome, Guest',
    'home' => 'Home',
    'type' => 'Type',
    'actions' => 'Actions',
    'on' => 'On',
    'action' => 'Action',
    'account?' => 'Do you have an Account?',
    'account' => 'My Account',
    'posted_by' => 'Posted By',
    'registration' => 'Registration',
    'login' => 'Login',
    'tender' => 'Tender',
    'payment' => 'Type of Payment',
    'currency' => 'Currency',
    'description' => 'Description',
    'offer' => 'Offer',
    'offers' => 'Offers',
    'find' => 'Find',
    'transportation' => 'Transportation',
    'warehousing' => 'Warehousing',
    'commodity_exch' => 'Commodity Exchange',
    'news' => 'News',
    'news_latest' => 'Latest News',
    'news_all' => 'All News',
    'email_helper' => 'We\'ll never share your email with anyone else.',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'change_password' => 'Change Password',
    'remember' => 'Remember Me',
    'submit' => 'Submit',
    'undo' =>'Undo',
    'remove'=>'Remove',
    'name' => 'Name',
    'firstname' => 'First Name',
    'othernames' => 'Othernames',
    'othernames_helper' => 'Other name(s) including middle name, Surname concatenated with space',
    'phone' => 'Mobile Phone',
    'mobile' => 'Mobile',
    'telephone' => 'Telephone',
    'fax' => 'Fax',
    'po_box' => 'P.O. Box',
    'website' => 'Website',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'province' => 'Province',
    'postcode'=>'Postcode',
    'country_helper' => 'Country of Residence',
    'account_type' => 'Account Type',
    'account_type_helper' => 'How do you want to use the portal for',
    'register' => 'Register',
    'captcha' => 'Enter the Captcha',
    'registered' => 'User Registered',
    'gotologin' => 'Go To Login',
    'backtoprofile'=>'Back To profile',
    'dear' => 'Dear User',
    'thanks' => 'Thanks',
    'close'=>'Close',
    'closed'=>'Closed',
    'cancel'=> 'Cancel',
    'cancelled' => 'Cancelled',
    'expired' => 'Expired',
    'pending' => 'Pending',
    'user' => 'User',
    'users' => 'Users',
    'users_description' => 'User Management',
    'email' => [
        'index' => 'Email Address',
        'email' => 'Email',
        'account_confirm' => 'Online Account Confirmation',
    ],
    'resend_email' => 'Resend Email',
    'account_verification' => 'Account Verification',
    'logout' => 'Log Out',
    'term_and_condition_disclaimer' => 'I accept terms and conditions of user agreement',
    'click_here' => 'Click Here',
    'term_of_use' => 'Term of use',
    'my_profile' => 'My Profile',
    'my_desktop' => 'My Desktop',
    'my_activities' => 'My Activities',
    'activities' => 'Activities',
    'shortlist' =>'Shortlist',
    'award'=>'Award',
    'registration_date' => 'Registration Date',
    'last_login' => 'Date of last visit',
    'sn' => 'SN',
    'most_recent_actions' => 'Most recent actions',
    'notifications' => 'Notifications',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'deadline_date' => 'Deadline date',
    'applied_date' => 'Applied Date',
    'application' => 'Application(s)',
    'posted_date' => 'Posted Date',
    'close_date'=>'Close Date',
    'price' => 'Price',
    'price_per' => 'Price per :period',
    'views_count' => 'Views Count',
    'source' => 'Source',
    'summary' => 'Summary',
    'profile'=>'Profile',
    'attachment' => 'Attachment(s)',
    'documents' => 'Documents',
    'choose_file' => 'Choose file',
    'service' => 'Service',
    'title' => 'Title',
    'message' => 'Message',
    'messages' => 'Messages',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'duration_weeks'=> 'Duration in Weeks',
    'charge' => 'Charge',
    'out_of' => 'Out of',
    'rate' => 'Rate',
    'rates' => 'Rates',
    'finish' => 'Finish',
    'previous' => 'Previous',
    'next' => 'Next',
    'url' => 'URL',
    'yes' => 'Yes',
    'no' => 'No',
    'multichoice_input' => 'Support multi values selection',
    'postal_address' => 'Postal Address',
    'physical_address' => 'Physical Address',
    'change' => 'Change',
    'filename' => 'Filename',
    'search' => 'Search',
    'quick_find' =>'Quick Find',
    'features' => 'Features',
    'enrol' => "Enrol",
    'cost'=>'Cost',
    'from' => 'From',
    'to'=>'To',
    'free' => 'Free',
    'active' => 'Active',
    'simple_search' => 'Simple Search',
    'advance_search' => 'Advance Search',
    'help' => 'Help',
    'apply_now' => 'Apply Now',
    'days_left' => 'Day(s) left',
    'complete' => 'Complete',
    'open' => 'Open',
    'applications' => 'Applications',
    'contact_info' => 'Contact Information',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'color' => 'Color',
    'make' => 'Make',
    'model' => 'Model',
    'year' => 'Year',
    'power' => 'Power',
    'power_unit' => 'Power Unit',
    'doors' => 'Doors',
    'warranty' => 'Warranty',
    'new' => 'New',
    'crud'=>[
        'create' => 'Create',
        'insert' => 'Insert',
        'read' => 'Read',
        'update' => 'Update',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'modify' => 'Modify',
        'add' => 'Add'
    ],
    'pickadate'=> [
        'month_next' => 'Next month',
        'month_previous' => 'Previous month',
        'select_year' => 'Select a year',
        'select_month' => 'Select a month'
    ],
    'stakeholder' => [
        'stakeholder' => 'Stakeholder',
        'overview' => 'Overview',
        'account_premium' => 'Premium Account',
        'contact_info' => 'Contact Person Information',
        'companies' => 'Companies',
        'company' => 'Company',
        'no_of_companies_description' => 'No. of companies administered by this user on the portal',
        'edit_contact_person' => 'Edit Contact Person',
        'tin' => 'TIN',
        'receive_newsletter' => 'Receive Newsletter notification',
        'about' => 'About',
        'about_company' => 'About the company',
        'company_crud' => [
            'create'  => 'Create Company',
            'edit' => 'Edit Company',
            'edit_service' => 'Edit Company Service',
            'edit_legal_docs'=> 'Edit Legal Documents',
        ],
        'company_info' => 'Company Information',
        'service' => 'Service',
        'locality_check' => 'Is Company registered in Tanzania?',
        'company_profile' => 'Company Profile',
        'company_information' => 'Company Information',
        'services' => 'Services',
        'company_services' => 'Company Services',
        'company_transactions' => 'Company Transactions',
        'manage_company' => 'Manage Company',
        'associations' => 'Associations',
        'logistic_associations' => 'Logistic Associations',
        'company_logo' => 'Company Logo',
        'service_provider_check' => 'This company provides logistic services',
        'max_size_logo' => 'Maximum size of logo -'. max_logo_size_string(),
        'max_size_attachment' => 'Maximum size -'.max_doc_size_string(),
        'my_adverts' => 'My Adverts',
        'my_payments' => 'My Payments',
        'package_subscription' => 'Package Subscription',
        'read_more' => 'Read More',
        'read_more_brackets' => '(Read More)',
        'member_since' => 'Member Since',
        'since' => 'Since',
        'stakeholder_contact' => 'Contact Stakeholder',
        'contact_me' => 'Contact Me',
        'company_catalog' => 'Catalog of Companies',
        'directory' => 'Directory',
        'directory_all' => 'All',
        'message_direct_company' => 'Send a direct message to the company',
        'portfolio' => 'Portfolio',
        'more' => 'More',
        'company_report_form_message' => 'Fill the form below to report this company. Please describe the problem fully so that we can understand.',
        'local' => 'Local',
        'foreign' => 'Foreign',
        'verified' => 'Verified',
        'verified_since' => 'Verified Since',
    ],
    'business'=> [
        'company' => 'Company',
        'companies' => 'Companies',
        'validation' => 'Validation',
        'tender_description' => 'Tender Description',
        'cargo_description'=>'Description About Cargo',
        'employer' => 'Employer',
        'tender_cancel' => 'Cancelled',
        'tender_undo'=>'Undo Tender',
        'cash_accepted' => 'Cash Accepted',
        'recommend'=>'Do you Recommend This service?',
        'back_business_centre' => 'Back To Business Centre',
        'mode' => 'Mode',
        'needs_tracking' => 'Needs Tracking',
        'needs_insurance' => 'Needs Insurance',
        'tender_name' => 'Tender Information',
        'search_tenders' => 'Search Tenders',
        'tender_detail'=>'Tender Details',
        'tender_profile' => 'Tender Profile',
        'tender_application_profile'=>'Tender Application Profile',
        'tender_application'=>'Tender Application',
        'tendering_process' => 'Tendering Process',
        'add_cargo'=> 'Add Cargo',
        'edit_cargo' => 'Edit Cargo',
        'add_tender'=>'Add Tender',
        'edit_tender' => 'Edit Tender',
        'add_offer'=>'Add Offer',
        'tender_status' => 'Tender Status',
        'notified' => 'Notified',
        'applied_date' => 'Applied Date',
        'applied_to'=>'Applied To',
        'applied_by'=>'Applied By',
        'priority' => 'Priority',
        'proposal' => 'Proposal',
        'proposals' => 'Proposals',
        'containers' => 'Containers',
        'tenders' => 'Tenders',
        'tender_expire' => 'Expire',
        'service_offers' => 'Service Offers',
        'commodities' => 'Commodities',
        'ratings' => 'Ratings',
        'recommendations' => 'Recommendations',
        'work_complete' => 'Work Completed',
        'cargo' => 'Cargo',
        'cargo_name' =>'Cargo Name',
        'cargo_capacity'=>'Cargo Capacity',
        'cargo_information'=>'Cargo Information',
        'transportation' => 'Transportation',
        'trucks' => 'Trucks',
        'category_carriage' => 'Category of carriage',
        'specificity' => 'Specificity',
        'transportation_specificity' => 'Specificity of Transportation',
        'transportation_specification' => 'Transportation Specification',
        'container_specification' => 'Container Specification',
        'warehouse' => 'Warehouse',
        'warehouse_facilities' => 'Warehouse facilities',
        'tracking_service' => 'Tracking Service',
        'need_tracking_service' => 'Do you need Tracking Service?',
        'insurance_service' => 'Insurance Service',
        'need_insurance_service' => 'Do you need Insurance Service?',
        'insurance_service_categories' => 'Insurance service categories',
        'detailed_description' => 'Detailed description',
        'works_completed' => 'Works Completed',
        'proposal_title' => 'Proposal Title',
        'number_of_truck'=>'Number of Truck',
        'weight'=>'Weight of Goods',
        'carriage_start'=>'Start Date',
        'carriage_end'=>'End Date',
        'departure_point'=>'Departure Point',
        'destination_point'=>'Destination Point',
        'cargo_value'=>'Cargo Value',
        'cargo_type'=>'Type of Cargo',
        'cargo_type_' => 'Cargo Type',
        'value' => 'Value',
        'transportation_type'=>'Type Of Transportation',
        'service_type'=>'Service Type',
        'service_types'=>'Service Types',
        'deadline'=>'Deadline',
        'size' => 'Size',
        'quantity' => 'Quantity',
        'tender_deadline' => 'Tender Deadline',
        'tender_deadline_descr' => 'Deadline date for bidding this tender',
        'service_start_date' => 'Service Start Date',
        'service_start_date_descr' => 'Service commencement Date i.e. Date to start the task.',
        'service_end_date' => 'Service End Date',
        'service_end_date_descr' => 'Service Finish Date i.e. Date to finish the task.',
        'empty_shortlisted_proposal'=>'No Tender Proposal Shortilisted',
        'empty_awarded_proposal'=>'No Tender Proposal Awarded',
        'empty_completed_tender'=>'No Tender has been complited',
        'container'=>[
            'type' =>'Container Type',
            'size'=>'Container Size',
            'quantity'=>'Container Quantity',
            'information'=>'Container Information',
            'container'=>'Container Supplier',
            'location' =>'Container Location',
            'deliver'=>'Deliver Date'
        ],
        'carriage_commence' =>'Date of Carriage Commencement',
        'loading_point' =>'Loading Point',
        'unloading_point'=>'Unloading Point',
        'cost_of_transport'=>'Cost Of Transportation',
        'should_deliver'=>'Do you Require Delivery?',
        'delivery_' => 'Delivery',
        'delivery_date'=>'Delivery Date',
        'loading_date'=>'Loading Date',
        'unloading_date'=>'Unloading Date',
        'loading_details'=>'Loading Details',
        'unloading_details'=>'Unloading Details',
        'frequency' => 'Frequency',
        'physical_location' => 'Enter Physical Location',
        'date_of_offer'=>'Date of Offer',
        'cash_payment' => 'Cash Payment',
        'cash_payment_non' => 'Non Cash Payment',
        'iscash'=>'Is Cash Payment',
        'name'=>'Name Of the transportation offer',
        'destination' => 'Destination',
        'country_origin'=>'Country Origin',
        'country_destination'=>'Country Destination',
        'region_origin'=>'Region Origin',
        'region_destination'=>'Region Destination',
        'mass'=>'Mass',
        'volume'=>'Volume',
        'length'=>'Length',
        'width'=>'Width',
        'height'=>'Height',
        'volumes' => 'Volumes (m3)',
        'dimensions' => 'Dimensions (m)',
        'service_we_provide' => 'Services provided by our company',
        'tender_shortlist'=>'Shortlisted',
        'tender_award'=>'Awarded',
        'tender_not_award' => 'Not Awarded',
        'tender_complited'=>'Complited Tender',
        'tender_applied'=>'Applied',
        'finish'=>'Finish',
        'active' => 'Active',
        'offer'=>[
            'offer_profile'=>'Offer Profile',
            'general_infornation'=>'General Offer Information',
            'add'=>'Add Service Offer',
            'applied'=>'Applied',
            'selected'=>'Selected',
            'accepted'=>'Accepted',
            'enquiries'=>'Enquiries',
            'enquiry_details'=>'Enquiry Details',
            'enquiry_profile'=>'Enquiry Profile',
            'enquiry_title'=>'Enquiry Title',
            'enquiry_conversations'=>'Enquiry Conversations',
            'enquiry_message'=>'Enquery Message',
            'enquiry_reply'=>'Enquery Reply',

            'offer_type'=>'Type Of Offer',
            'offer_title'=>'Offer Title',
            'offer_process'=>'Offering Process',
            'offer_information'=>'Offer Information',
            'offer_status'=>'Offer Status',
            'offer_description'=>'Offer Description',
            'transportation_description'=>'Transportation Description',
            'container_description'=>'Container Description',
            'edit_offer'=>'Edit Offer'

        ],
        'route'=>'Route',
        'budget'=>'Budget',
        'budget_range'=>'Budget Range',
        'min_budget'=>'Min Budget',
        'budget_tender' => 'Tender Budget',
        'available_cargo' => 'Available Cargo',
        'available_transport' => 'Available Transport',
        'posted_on' => 'Posted On',
        'mode_details' => 'More Details',
        'application_form'=>'Application Form',
        'general_tender_information'=>'General Cargo Information',
        'transportation_information'=>'Transportation Information',
        'container_supply_information'=>'Container Supply Information',
        'container_information'=>'Container Information',
        'search_cargoes'=> 'Search Cargoes',
        'cargo_mass_volume' => 'Cargo Mass, Volume',
        'service_dates' => 'Service Dates',
        'bids' => 'Bids',
        'awarded_to'=>'Awarded To',
        'company_apply'=>'Company Applying',
        'review_company'=>'Review Company',
        'company_review'=>'Company Review',
        'price_quotation' => 'Price Quotation',
        'about_client' => 'About the Client',
        'open_projects' => 'Open Projects',
        'active_projects' => 'Active Projects',
        'closed_projects' => 'Closed Projects',
        'rating_range'=>'Rating from 0 to 5',
        'cancel_reason'=>'Cancel Reasons',
        'cancelled_date'=>'Cancel Date',
        'tender_closed' => 'Tender Completed',
        'feet' => 'Feet',
        'foot' => 'Foot',
        'ft' => 'Ft',
        'avg_tender_price' => 'Avg Tender Price',
        'commodity' => [
            'commodity_exchange' => 'Commodity Exchange',
            'product_information' => 'Product Information',
            'i_want_to' => 'I want to',
            'where_are_items' => 'Where are the items you are selling placed?',
            'container_specifications' => 'Container Specifications',
            'vehicle_specifications'=> 'Vehicle Specifications',
            'airbags' => 'Airbags',
            'seats' => 'Seats',
            'engine_size' => 'Engine Size',
            'transmissions' => 'Transmissions',
            'fuel_type' => 'Fuel Type',
            'mileage' => 'Mileage',
            'gears' => 'Gears',
            'crud' =>[
                'add' => 'Add Product',
                'edit' => 'Edit Product',
                'update' => 'Update Product',
                'retrieve'=> 'Find Products'
            ],
            'model_buy' => 'I want To Buy',
            'model_sale' => 'For Sale',
            'model_lease' => 'For Lease',
            'model_take_in_lease' => 'I Want To Lease',
            'condition_new' => 'New',
            'condition_used' => 'Used',
        ],
    ],
    'system_module'=>[
        'packages_subscription'=>'Packages For Subcription',
        'package_detail'=>'Package Details',
        'package_payment'=>'Package Payment',
        'package_name'=>'Package Name',
        'package_price'=>'Package Price',
        'configure' => 'Configure',
        'configure_description' => 'System Settings & Configurations',
        'duration'=>'Duration',
        'view'=>'Views',
        'invoice'=>'Invoices',
        'payment_period'=>'Payments Period',
        'charge_amount'=>'Charge Amount',

    ],
    'information' => [
        'forum_all' => 'All Forums',
        'manage' => 'Manage',
        'events' => 'Events',
        'forums' => 'Forums',
        'forum_posts' => 'Forum Posts',
        'forum_posts_recent' => 'Recent Forum Post | Recent Forum Posts',
        'comments' => 'Comments',
        'forum_likes' => 'Forum Likes',
        'forum_type' => 'Forum type',
        'thread' => 'Thread',
        'showing' => 'Showing',
        'to' => 'To',
        'of' => 'Of',
        'result' => 'result | results',
        'thread' => 'Thread | Threads',
        'post' => 'Post | Posts',
        'view' => 'View | Views',
        'report' => 'Report | Reports',
        'by' => 'By',
        'started_on' => 'started on',
        'reply' => 'Reply | Replies',
        'discussion' => 'Discussion | Discussions',
        'forum_browse' => 'Browse Forum | Browse Forums',
        'forum_thread_post' => 'Post a thread on Forum',
        'thread_edit' => 'Edit Thread',
        'thread_similar' => 'Similar Threads',
        'post_edit' => 'Edit Post',
        'report_post_discussion' => 'Report Discussion or Post',
        'report_send' => 'Send Report',
        'post_reply' => 'Reply Post',
        'content' => 'Content',
        'is_active' => 'Is Active',
        'active' => 'Active',
        'crud' => [
            'thread_create' => 'Create Thread',
        ],
        'forum_search' => 'Search Forum',
    ],
    'system' => [
        'advertisements' => 'Advertisements',

    ],
    'useful_link' => 'Here are some useful links',
    'faqs' => 'FAQ\'s',
    'warning' => 'Warning',
    'thread' => [
        'delete' => 'Are you sure to delete this thread',
    ],
    'admin' => [
        'administrator' => 'Administrator',
        'admin_centre' => 'Admin Centre',
        'admin_centre_back' => 'Back to Admin Centre',
        'stakeholder_centre' => 'Stakeholder Centre',
        'stakeholder_centre_description' => 'Company, Persons & Messages',
        'business_centre' => 'Business Centre',
        'business_centre_description' => 'Offers, Tenders & Proposals',
        'information_centre' => 'Information Centre',
        'information_centre_description' => 'News, Events & Forums',
        'quick_links' => 'Quick Links',
        'feedback_latest' => 'Latest Feedback',
    ],
    'sms' => [
        'compose' => 'Compose',
        'sent' => 'Sent'
    ]
];



